spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/libapp
spring.datasource.username=tama
spring.datasource.password=mysql

application.jwt.secretKey=securekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekeysecurekey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
